<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="ProjetoImob.jnlp">
  <information>
    <title>ProjetoImob</title>
    <vendor>thome</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="ProjetoImob.jar" size="94423" download="eager" />
    <jar href="lib\jfoenix-8.0.8.jar" size="2708772" download="eager" />
    <jar href="lib\mysql-connector-java-5.1.48.jar" size="1006956" download="eager" />
    <jar href="lib\mysql-connector-java-5.1.49-bin.jar" size="1006906" download="eager" />
  </resources>
  <jfx:javafx-desc  width="800" height="600" main-class="projetoimob.view.main"  name="ProjetoImob" />
  <update check="always"/>
</jnlp>
